# gradle-aws-plugin

./: .gitignore  README.md  build.gradle  infra.gradle  settings.gradle  template.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/awsplugin/: AWSPlugin.groovy  Retry.groovy
buildSrc/src/main/groovy/awsplugin/cloudformation/: PropertyValue.groovy  Stack.groovy  StackStatus.groovy
buildSrc/src/main/groovy/awsplugin/cloudformation/tasks/: AbstractStackTask.groovy  AbstractWaitUntilStackTask.groovy  CreateOrUpdateStackTask.groovy  CreateStackTask.groovy  DeleteStackTask.groovy  ResolveStackPropertiesTask.groovy  WaitUntilStackCreatedOrUpdatedTask.groovy  WaitUntilStackCreatedTask.groovy  WaitUntilStackDeletedTask.groovy
buildSrc/src/main/groovy/awsplugin/sqs/tasks/: WaitUntilSQSQueueEmptyTask.groovy
buildSrc/src/main/scala/awsplugin/: AWSPlugin.scala  AWSTask.scala  package.scala
buildSrc/src/main/scala/awsplugin/cloudformation/: Stack.scala  StackProperty.scala
buildSrc/src/main/scala/awsplugin/cloudformation/dsl/: GradleStack.scala
buildSrc/src/main/scala/awsplugin/cloudformation/tasks/: ResolveStackParametersTask.scala  ResolveStackPropertiesTask.scala  StackTask.scala
example/: build.gradle  infra.gradle  template.json
example/src/main/groovy/foo/: Main.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/src/main/scala/awsplugin/: AWSPlugin.scala
plugin/src/main/scala/awsplugin/cloudformation/: Stack.scala
plugin/src/main/scala/awsplugin/cloudformation/tasks/: ResolveStackPropertiesTask.scala  StackTask.scala
