import awsplugin.AWSPlugin

apply plugin: AWSPlugin

def buildNumber() {
    return properties.get('buildNumber')
}

stacks {
    scaffolding {
        name     "foobarbaz-scaffolding"
        template file('template.json')
        tags     (key: "v1", key2: "v2")

//        bucketName = 'ashlineldridge-foobarbaz'
        sandbox {
            bucketName = 'ashlineldridge-foobarbaz-sandbox'
        }
    }
    application {
        name "foobarbaz-application-${buildNumber()}"
        template file('template.json')

        bucketName = scaffolding.output.buildBucketName
        owner = 'me'
    }
}
//
//waitUntilStackCreated {
//    options.pollIntervalSeconds = 3
//    options.maxWaitTimeSeconds = 60
//}
//
//waitUntilSQSQueueEmpty {
//    options.pollIntervalSeconds = 3
//    options.maxWaitTimeSeconds = 60
//}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
